<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div-one {
            /* All four sides */
      margin: 16px;
            /*vert horizontal */
      margin: 30px 40px;
            /*top  sides bottom */
      margin: 44px 55px 70px;
            /* t    r    b    l */
      /* margin: 10px 20px 30px 40px; */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 30px;
      margin-left: 40px;

      /* Padding */
            /* all fours sides */
      padding: 12px;
            /* t&b  r&l */
      padding: 30px 40px;
            /*  t   r&l   b  */
      padding: 20px 45px 66px;
            /* t    r    l     b */
      padding: 10px 20px 30px 40px;

      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 30px;
      padding-left: 40px;


      border: 10px dotted blue;

      border-left: 10px solid blue;
      border-top: 10px solid red;
      border-right: 10px solid green;
      border-bottom: 10px solid yellow;
    }
  </style>
</head>
<body>
  <div class="div-one" >
    Some Content
  </div>
</body>
</html>